@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap");

$white: #ffff;
$white-hover: #dfdfdf;
$text-color: #383838;
$black: #434646;
$black-hover: #333636;
$yellow: #ffc107;
$yellow-hover: #e0a800;
$red: #d14b44;
$red-hover: #b5423c;
$acent: #ff4106;

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: $text-color;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .logo-2 {
    width: 300px;
  }
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: $text-color;
}

header,
.burger-menu,
.info-area,
.message-section,
footer {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
}

.yellow-link {
  color: $yellow;
}

.yellow-link:hover {
  text-decoration: underline;
}

/* Шапка сайта */

.header-content {
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .telephones {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    a {
      font-weight: 600;
      padding-right: 10px;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

.main-header {
  background: $black;
}

.main-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    color: $white;
    font-size: 18px;
  }

  a:hover {
    text-decoration: underline;
  }

  .main-header-content-part-1 ul {
    background-color: $black;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }
  .main-header-content-part-2 {
    max-width: 470px;
    background-color: $red;
    -webkit-clip-path: polygon(44% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(14% 0, 100% 0, 100% 100%, 0% 100%);
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 20px;
    padding-left: 200px !important;
  }
}

.button-a {
  display: block;
  text-align: center;
  width: 120px;
  background-color: $yellow;
  padding: 8px 10px;
  border-radius: 5px;
  margin-top: 6px;
  transition: 0.2s ease;

  &:hover {
    background-color: $yellow-hover;
  }
}

.burger-header {
  background-color: $white;
  padding: 26px 20px;
  display: none;
  border-bottom: 1.5px solid #dcdcdc;
}

.burger-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  i {
    color: white;
    font-size: 20px;
    background-color: $red;
    padding: 20px;
    border-radius: 4px;
    transition: 0.2s ease;
    cursor: pointer;
  }
  i:hover {
    background-color: $red-hover;
  }
}

.burger-menu {
  z-index: 100;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 60%; /* Adjust the width as per your preference */
  height: 100%;
  padding: 15px;
  background: $black;
  transform: translateX(-100%); /* Change the initial position to left */
  transition: transform 0.5s;

  .burger-menu-content {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;

    span {
      color: white;
      font-size: 25px;
      position: relative;
      padding-bottom: 16px;
    }

    span:after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: $red;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .acent {
      color: $acent;
    }
    d .group-1 {
      margin-top: 10px;
    }

    .group-2 {
      margin-top: 20px;
      a {
        width: 200px;
        background-color: $red;
        color: $white;
        padding: 18px 12px;
      }
      a:hover {
        background-color: $red-hover;
      }
    }

    li {
      margin-top: 20px;
    }

    ul {
      a {
        background-color: $yellow;
        display: block;
        max-width: 200px;
        color: $text-color;
        border-radius: 5px;
        padding: 12px;
        transition: 0.1s ease;

        &:hover {
          background-color: $yellow-hover;
        }
      }
    }
  }
}

.burger-menu.active {
  transform: translateX(0);
}

.burger-menu li {
  list-style-type: none;
}

/* Выпадающее меню */

.dropbtn {
  padding: 22px 0px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  margin-top: 20px;
  display: none;
  position: absolute;
  background-color: $black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.dropdown-content a {
  white-space: nowrap;
  color: $white;
  font-size: 16px;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: $red-hover;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    display: none;
  }

  .buttons {
    margin: 20px 0;
    display: flex;

    .button-a {
      margin-right: 10px;
    }
  }

  .tel {
    display: none;
  }

  .main-header {
    display: none;
  }

  .burger-header {
    display: block;
  }

  .burger-menu {
    display: block;
  }

  .main-header-content {
    flex-direction: column;
    gap: 30px;
  }
}

/* Тело сайта */

section {
  padding: 20px 0;
  max-width: 100%;
  max-height: 100%;
}

.title-area {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 40px 0px;

  .area-title {
    font-size: 78px;
    font-weight: bold;
    color: $yellow;
    margin: 0;
    padding: 0;
  }

  .area-under-title {
    font-size: 23px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
}

// Карточки //

.cards-area {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.area-title {
  font-weight: bold;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  position: relative;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
  border-radius: 0px 0px 5px 5px;

  .card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 0.2s ease;

    background-position: center;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    height: 234px;
    width: 232px;
    transition: opacity 0.2s ease;
    cursor: pointer;
    position: relative;
  }

  .card-body-title {
    color: $white;
    text-align: center;
    background-color: $red;
    padding: 12px 10px;
    font-size: 18px;
    border-radius: 5px 5px 0px 0px;
  }

  .card-button {
    text-align: center;
    background-color: $red;
    color: $white;
    padding: 12px 8px;
    margin-top: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    opacity: 0;
    transition: opacity 0.2s ease;
    border-radius: 5px;

    &:hover {
      background-color: $red-hover;
    }
  }

  p {
    color: $white;
    padding: 2px 15px;
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  &:hover {
    .card-button {
      opacity: 1;
    }

    p {
      opacity: 1;
    }
  }

  .card-image:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.2s ease;
    border-radius: 5px;
  }

  &:hover .card-image:before {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .title-area {
    align-items: center;

    .area-title {
      text-align: center;
    }

    .area-under-title {
      text-align: center;
    }
  }

  .cards-area .area-title {
    text-align: center;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

/* Секция с информацией */

.info-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 0px;
  h1 {
    font-size: 40px;
  }
  li {
    font-size: 22px;
    margin-bottom: 16px;
    span {
      display: block;
      font-size: 60px;
      font-weight: bold;
      color: $yellow;
      margin-bottom: 2px;
    }
  }
  .title {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
  }
}

.client-cards {
  max-width: 490px;
  img {
    border-radius: 5px;
    max-width: 220px;
    max-height: 160px;
    transition: 0.2s ease;
  }
  img:hover {
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  }
}

.title-icon {
  height: 60px;
  width: 40px;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  background: #d14b44;
  float: left;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .client-cards {
    img {
      width: 190px;
    }
  }

  .title-icon {
    display: none;
  }

  .info-area {
    text-align: center;
    justify-content: center;

    .title {
      display: block;
      align-items: center;
    }
  }
}

/* Секция с обращением руководителя */

.message-section {
  background-color: $black;
  .content {
    padding-top: 40px;
    display: flex;

    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    .message-area {
      color: $white;
      a {
        margin-right: 10px;
      }
    }
    .video-area {
      margin: auto;
    }
  }
}

@media (max-width: 768px) {
  .message-section {
    text-align: center;
    .content {
      flex-wrap: wrap;
    }
    .video {
      width: 340px;
    }
  }
}

/*
Секция с картой */

.map-section {
  background-color: $black;
  padding-top: 20px;
  .adress-area {
    color: $white;
    padding-bottom: 40px;
    h1 {
      font-size: 32px;
    }
  }
}

@media (max-width: 768px) {
  .adress-area {
    text-align: center;
  }
}

/* Подвал */

.footer {
  padding: 50px 0px;
  background-color: $black;
  color: $white;
  bottom: 0;
  left: 0;
  width: 100%;
  a {
    color: $white;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .footer {
    text-align: center;
    .content {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

/* Стили для основного контейнера pop-up окна */
.pop-up {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.639);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.pop-up.active {
  display: flex;
}

/* Стили для pop-up окна */

.pop-up-content {
  max-width: 550px;
}

.pop-up-header-content {
  border-radius: 10px 10px 0px 0px;
  padding: 20px 30px;
  background-color: $red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1 {
    color: $white;
    padding: 0px;
    margin: 0px;
    font-size: 30px;
    text-align: left;
  }
  span {
    color: $white;
    font-size: 20px;
    cursor: pointer;
  }
  span:hover {
    color: $white-hover;
  }
}

.pop-up-body-content {
  border-radius: 0px 0px 10px 10px;
  background-color: white;
  padding: 30px;
  font-size: 16px;

  input[type="tel"] {
    padding: 10px 14px;
    width: 200px;
    height: 20px;
    padding-right: 60px;
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid #bcbcbc;
  }

  input[type="tel"]:focus {
    outline: none;
    background-color: #f9f9f9;
  }

  .checkbox {
    display: block;
    padding-top: 10px;
    padding-bottom: 16px;
  }

  .checbox-square {
    display: inline-block;
    border: 1px solid #bcbcbc;
    margin-right: 2px;
    margin-left: 1px;
  }

  span {
    display: block;
    padding: 10px 0px;
    color: #5e5959;
  }

  .input {
    padding: 16px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: first baseline;
    gap: 20px;
  }

  button {
    padding: 12px 30px;
    font-size: 16px;
    background-color: $yellow;
    border: none;
    border-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
  }
  button:hover {
    background-color: $yellow-hover;
  }
}

@media (max-width: 820px) {
  body {
    text-align: center;
  }

  .info-area {
    justify-content: center;
  }

  .title-area {
    align-items: center;
  }

  .header-content {
    flex-direction: column;
    display: none;
  }
  .main-header-content {
    display: none;
  }
  .burger-header {
    display: block;
  }
}
@media (max-width: 300px) {
  .logo-2 {
    width: 150px;
  }
  .video {
    width: 120px;
  }
}

@media (max-width: 375px) {
  .logo-2 {
    width: 200px;
  }
}

/* Для страниц  */

.page-title {
  font-size: 60px;
}

.album-public-area {
  margin-top: 80px;
  margin-bottom: 80px;
}

.album-public-image {
  border-radius: 5px;
  display: block;
}

.album-public-item {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
}
